# ltu

./: .gitignore
Datamodellering-Skola/: Skola.mwb  Skola.mwb.mwb  Untitled.mwb.bak
Datamodellering-TS/: datamodellering.sqlite  package.json
Datamodellering-TS/src/: Config.ts
Datamodellering-TS/src/Database/Entities/: Room.ts
Prototyping D0020N/src/com/oliver/prototyping/: Anmarkning.java  Hyresavtal.java  Hyresgast.java  Hyresratt.java  Inspektion.java  Main.java
Studentbostäder/: populate_rework.sql  schema_rework.sql  tests_rework.sql
TestProject/src/com/oliver/test/: Main.java
bit/: console.sql  populate.sql  schema.sql
c#/linked-list/: DoubleLinkedList.cs  DoubleNode.cs  LinkedList.cs  Node.cs  Program.cs  linked-list.csproj  linked-list.sln
c#/studentbostader/: studentbostader.sln
c#/studentbostader/studentbostader-cs/: Program.cs  studentbostader-cs.csproj
classic/: tests.sql
java/DesignPatterns/src/com/oliver/designpatterns/: Main.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
java/adventure-game/src/com/oliver/adv/: AnsiColors.java  FightResult.java  InputHelper.java  Main.java  Point.java  RoomHelpers.java
java/factorial 2/src/com/oliver/factorial2/: Main.java
java/factorial/src/com/oliver/factorial/: Main.java
java/factorial/src/com/oliver/factorial2/: Main.java
java/factorial2/src/com/oliver/factorial2/: Main.java
java/gym 2/src/com/oliver/gym/: Activity.java  ActivityManager.java  Gym.java  Main.java  Member.java
java/gym/src/com/oliver/gym/: Activity.java  ActivityManager.java  Gym.java  Main.java  Member.java  PersonnummerUtils.java  Seat.java
java/kassasystem/src/com/oliver/kassasystem/: Change.java  CollectionOfMoney.java  Main.java
java/kassasystem2/src/com/oliver/kassasystem2/: Main.java
java/library-maven/: pom.xml
java/library-maven/src/main/java/: Application.java  Main.java
java/library-maven/src/main/java/Application/: Authentication.java
java/library-spring/: .gitignore  library  pom.xml  readme.md
java/library-spring/.github/workflows/: maven.yml
java/library-spring/database/dumps/: library_rental.sql  library_rental_object.sql  library_user.sql  library_user_supervisees.sql
java/library-spring/src/main/resources/: application.properties
java/quick-add/src/com/oliver/quickadd/: Main.java
java/selenium-test/: pom.xml  readme.md
java/selenium-test/src/main/java/: SeleniumTest.java
java/selenium-test/src/main/java/Websites/: Google.java  Website.java
java/selenium-test/src/test/java/: ActitimetryfreeTest.java  AdlibrisRemoteWebDriverTest.java  AdlibrisTest.java  GoogleSearchTest.java
java/todo-list/src/com/oliver/todolist/: AnsiColors.java  Main.java  Note.java  Notepad.java  NotepadIO.java
java/övningsuppgifter/src/com/oliver/övningsuppgifter/: A.java  B.java  CopyPaste.java  Heltal.java  IngaDubletter.java  (+6 more)
kassasystem/src/com/oliver/kassasystem/: Main.java
python/real lab/: P1.py  P2.py
spotify-db/: populate.sql
sql/CustomLibrary/: populatedata.sql  procedures.sql  schema.sql  testing.sql
sql/Studentbostäder/: test.sql  tests_rework_result.sql
sql/bit/: testing.sql
sql/databaser 2/: schema.sql  test.sql
sql/spotify-db/: schema.sql  temp.sql  tests.sql
test/MyProject/: ormconfig.json  package.json  tsconfig.json
test/MyProject/src/: index.ts
test/MyProject/src/entity/: Apartment.ts  Contract.ts  Tenant.ts
typescript/Datamodellering-TS/: tsconfig.json
typescript/Datamodellering-TS/src/: Index.ts
typescript/Datamodellering-TS/src/Database/: Index.ts
typescript/Datamodellering-TS/src/Database/Entities/: RentedProperty.ts
(+41 files in other folders)
